<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cx6-Ma-zux">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MXA-w2-Y2W">
            <objects>
                <navigationController id="Cx6-Ma-zux" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="wkW-Ff-QoN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25098039215686274" green="0.34509803921568627" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.34509803919999998" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NUh-Hv-Zpq" kind="relationship" relationship="rootViewController" id="aTe-Fl-Y7Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fY-2n-xgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="919"/>
        </scene>
        <!--stopwatch 1-->
        <scene sceneID="65t-cB-o99">
            <objects>
                <viewController title="stopwatch 1" hidesBottomBarWhenPushed="YES" id="c78-pf-R23" customClass="StopWatchViewController" customModule="Workout_watch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0I-TB-3CZ"/>
                        <viewControllerLayoutGuide type="bottom" id="iLd-ym-HnF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Td-13-Kul">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise of the day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp4-pi-fH0">
                                <rect key="frame" x="174" y="69" width="252" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rh-1q-ILX">
                                <rect key="frame" x="281" y="113" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.71372550729999995" green="0.71372550729999995" blue="0.71372550729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTq-8p-Han">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="600" constant="190" id="uze-pI-pEb"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="c78-pf-R23" id="2DE-7B-6lF"/>
                                    <outlet property="delegate" destination="c78-pf-R23" id="vld-kF-q7Y"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPB-j5-hca">
                                <rect key="frame" x="545" y="8" width="45" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="bmf-Xp-3hq"/>
                                    <constraint firstAttribute="width" constant="45" id="oQy-Yd-mJR"/>
                                </constraints>
                                <state key="normal" image="security"/>
                                <connections>
                                    <action selector="lock:" destination="c78-pf-R23" eventType="touchUpInside" id="Zmq-YZ-En3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWh-YX-4Cq">
                                <rect key="frame" x="209" y="226" width="182" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="gDN-EU-8DU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pu1-PP-Gtc">
                                <rect key="frame" x="483" y="377" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="RJb-Dq-ARZ"/>
                                    <constraint firstAttribute="height" constant="50" id="kaK-yF-GHG"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.35931500296909313" green="0.83540738190314145" blue="0.37431819575258846" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="start:" destination="c78-pf-R23" eventType="touchUpInside" id="zYK-Rh-f4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBj-zV-Q2M">
                                <rect key="frame" x="67" y="377" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="62g-iN-v22"/>
                                    <constraint firstAttribute="height" constant="50" id="Kwu-nL-0Kr"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.27895942408376961" green="0.27895942408376961" blue="0.27895942408376961" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stop:" destination="c78-pf-R23" eventType="touchUpInside" id="o2W-Ov-Pua"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.20392156862745098" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cBj-zV-Q2M" firstAttribute="leading" secondItem="3Td-13-Kul" secondAttribute="leadingMargin" constant="47" id="3C3-dn-YBA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NPB-j5-hca" secondAttribute="trailing" constant="-10" id="3Cz-sr-Aul"/>
                            <constraint firstItem="jWh-YX-4Cq" firstAttribute="centerX" secondItem="3Td-13-Kul" secondAttribute="centerX" id="4f4-aU-WXQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pu1-PP-Gtc" secondAttribute="trailing" constant="47" id="72A-md-8Ar"/>
                            <constraint firstItem="8Rh-1q-ILX" firstAttribute="centerX" secondItem="3Td-13-Kul" secondAttribute="centerX" id="7QR-vR-kgV"/>
                            <constraint firstItem="iLd-ym-HnF" firstAttribute="top" secondItem="Pu1-PP-Gtc" secondAttribute="bottom" priority="750" constant="60" id="G8p-IZ-JPc"/>
                            <constraint firstItem="fTq-8p-Han" firstAttribute="top" secondItem="i0I-TB-3CZ" secondAttribute="bottom" id="GDf-9t-Lkv"/>
                            <constraint firstItem="NPB-j5-hca" firstAttribute="top" secondItem="i0I-TB-3CZ" secondAttribute="bottom" constant="8" id="J2W-MB-pAa"/>
                            <constraint firstItem="fTq-8p-Han" firstAttribute="leading" secondItem="3Td-13-Kul" secondAttribute="leading" id="Mic-ZB-mal"/>
                            <constraint firstAttribute="trailing" secondItem="fTq-8p-Han" secondAttribute="trailing" id="Mvy-wR-GN4"/>
                            <constraint firstItem="hp4-pi-fH0" firstAttribute="centerX" secondItem="3Td-13-Kul" secondAttribute="centerX" id="Uyx-SN-QCp"/>
                            <constraint firstItem="iLd-ym-HnF" firstAttribute="top" secondItem="fTq-8p-Han" secondAttribute="bottom" priority="750" constant="286" id="Xap-qt-ehR"/>
                            <constraint firstItem="iLd-ym-HnF" firstAttribute="top" secondItem="cBj-zV-Q2M" secondAttribute="bottom" priority="750" constant="60" id="YRm-dA-gTe"/>
                            <constraint firstItem="jWh-YX-4Cq" firstAttribute="top" secondItem="fTq-8p-Han" secondAttribute="bottom" constant="10" id="ZOm-2p-ay9"/>
                            <constraint firstItem="8Rh-1q-ILX" firstAttribute="top" secondItem="hp4-pi-fH0" secondAttribute="bottom" constant="8" id="dVp-yb-6cr"/>
                            <constraint firstItem="hp4-pi-fH0" firstAttribute="top" secondItem="i0I-TB-3CZ" secondAttribute="bottom" constant="69" id="sgm-9T-HqS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="time" id="yLh-g8-RnS"/>
                    <navigationItem key="navigationItem" title="Stop watch" id="5HQ-CV-mUk"/>
                    <connections>
                        <outlet property="displayTime" destination="jWh-YX-4Cq" id="G7P-ir-PDG"/>
                        <outlet property="locker" destination="NPB-j5-hca" id="xRF-m1-ATL"/>
                        <outlet property="picker" destination="fTq-8p-Han" id="06F-ax-Hp5"/>
                        <outlet property="setLabel" destination="8Rh-1q-ILX" id="bau-uF-nrq"/>
                        <outlet property="stopButton" destination="cBj-zV-Q2M" id="LfD-Nz-tJ5"/>
                        <outlet property="typeofExercise" destination="hp4-pi-fH0" id="xMb-4c-Y6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5v-NO-1t2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="1703"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DfU-MT-AU0">
            <objects>
                <tabBarController id="NUh-Hv-Zpq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZYY-Hy-BMn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YHT-oK-dYl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c78-pf-R23" kind="relationship" relationship="viewControllers" id="iBV-9a-kkU"/>
                        <segue destination="8UN-ee-5Z3" kind="relationship" relationship="viewControllers" id="N6A-Zr-h2J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXq-c3-vKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="919"/>
        </scene>
        <!--Settings-->
        <scene sceneID="k9m-ON-yaA">
            <objects>
                <viewController id="8UN-ee-5Z3" customClass="settingViewController" customModule="Workout_watch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVi-eP-hr4"/>
                        <viewControllerLayoutGuide type="bottom" id="L24-Ax-9MO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yII-hm-2gg">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhJ-Yd-ek6">
                                <rect key="frame" x="283" y="385" width="35" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Credit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9ZP-hs-hJ5" kind="show" id="fqk-ia-hcZ"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fy-62-ZMN">
                                <rect key="frame" x="10" y="20" width="580" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="335" id="f3g-IB-cAA"/>
                                </constraints>
                                <connections>
                                    <segue destination="DuY-kA-fvF" kind="embed" id="l7u-dU-HfS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.27058823529411763" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lhJ-Yd-ek6" firstAttribute="top" secondItem="7Fy-62-ZMN" secondAttribute="bottom" priority="500" constant="30" id="Efv-iO-32q"/>
                            <constraint firstAttribute="trailing" secondItem="7Fy-62-ZMN" secondAttribute="trailing" constant="10" id="Fon-Ch-j3r"/>
                            <constraint firstItem="lhJ-Yd-ek6" firstAttribute="centerX" secondItem="yII-hm-2gg" secondAttribute="centerX" id="IBM-hs-ftg"/>
                            <constraint firstItem="7Fy-62-ZMN" firstAttribute="top" secondItem="fVi-eP-hr4" secondAttribute="bottom" constant="20" id="Rp7-qm-2Uz"/>
                            <constraint firstItem="L24-Ax-9MO" firstAttribute="top" secondItem="lhJ-Yd-ek6" secondAttribute="bottom" constant="8" id="abU-IB-PkH"/>
                            <constraint firstItem="7Fy-62-ZMN" firstAttribute="leading" secondItem="yII-hm-2gg" secondAttribute="leading" constant="10" id="eMZ-s7-1FH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="icon" id="KUk-D1-Nij"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7V-PP-Fpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="919"/>
        </scene>
        <!--Day Table View Controller-->
        <scene sceneID="qps-NU-Tti">
            <objects>
                <tableViewController id="DuY-kA-fvF" customClass="DayTableViewController" customModule="Workout_watch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="grS-o4-Aoo">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="335"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.42745098039215684" green="0.68627450980392157" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Workout Timetable" id="AZp-6w-Cet">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jG8-pu-Frk">
                                        <rect key="frame" x="0.0" y="28" width="580" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jG8-pu-Frk" id="Axk-Zs-tt6">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmM-Zy-yvU">
                                                    <rect key="frame" x="8" y="11" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87450980392156863" green="0.90588235294117647" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GCn-xb-VHK" kind="show" identifier="2" id="t9u-8Z-58j"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tN8-af-dqz">
                                        <rect key="frame" x="0.0" y="72" width="580" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tN8-af-dqz" id="Z2J-gY-6to">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EK-0s-jI6">
                                                    <rect key="frame" x="8" y="11" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="GCn-xb-VHK" kind="show" identifier="3" id="wun-f7-ovy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Iyb-6b-bCH">
                                        <rect key="frame" x="0.0" y="116" width="580" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iyb-6b-bCH" id="C6f-uG-J0a">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W0-qx-vVr">
                                                    <rect key="frame" x="8" y="11" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84313725490196079" green="0.88235294117647056" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="GCn-xb-VHK" kind="show" identifier="4" id="Hx0-o7-iH7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PdE-r4-WTo">
                                        <rect key="frame" x="0.0" y="160" width="580" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PdE-r4-WTo" id="5KV-np-wSy">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8X-H6-IrD">
                                                    <rect key="frame" x="8" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="GCn-xb-VHK" kind="show" identifier="5" id="s2Y-0a-BdK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YIE-sS-efO">
                                        <rect key="frame" x="0.0" y="204" width="580" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YIE-sS-efO" id="Wdu-ic-psZ">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3e-oN-4k9">
                                                    <rect key="frame" x="8" y="11" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80784313725490198" green="0.85098039215686272" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="GCn-xb-VHK" kind="show" identifier="6" id="HFR-L3-dKG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yKi-gK-QTJ">
                                        <rect key="frame" x="0.0" y="248" width="580" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yKi-gK-QTJ" id="XeG-Qd-xyg">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdu-bA-p1H">
                                                    <rect key="frame" x="8" y="11" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87450980392156863" green="0.90196078431372551" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="GCn-xb-VHK" kind="show" identifier="7" id="d6n-w7-dKw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SQU-7G-6F1">
                                        <rect key="frame" x="0.0" y="292" width="580" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SQU-7G-6F1" id="v4V-TX-vqB">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfb-QW-BYB">
                                                    <rect key="frame" x="8" y="11" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.76470588235294112" green="0.81176470588235294" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="GCn-xb-VHK" kind="show" identifier="1" id="8bV-D9-FBy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DuY-kA-fvF" id="TB3-7z-Gco"/>
                            <outlet property="delegate" destination="DuY-kA-fvF" id="QBn-Hj-mGH"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vq-EB-dhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752" y="919"/>
        </scene>
        <!--List Exercise View Controller-->
        <scene sceneID="MPp-cl-JsJ">
            <objects>
                <viewController id="GCn-xb-VHK" customClass="listExerciseViewController" customModule="Workout_watch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oiC-1k-x81"/>
                        <viewControllerLayoutGuide type="bottom" id="yK6-hA-mlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1z-XM-aJJ">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="335"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytx-mP-6HJ">
                                <rect key="frame" x="149" y="4" width="30" height="30"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkO-BR-407">
                                <rect key="frame" x="10" y="53" width="560" height="274"/>
                                <connections>
                                    <segue destination="EYa-43-vgv" kind="embed" identifier="embed" id="wAb-VQ-6RK"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzt-Or-8kg">
                                <rect key="frame" x="10" y="8" width="560" height="37"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="33B-vM-Cmu">
                                        <rect key="frame" x="458" y="4" width="94" height="29"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="clickStepper:" destination="GCn-xb-VHK" eventType="valueChanged" id="J8o-YA-Oy6"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTr-zp-bug">
                                        <rect key="frame" x="8" y="8" width="135" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.68627450980392157" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZTr-zp-bug" firstAttribute="top" secondItem="Zzt-Or-8kg" secondAttribute="top" constant="8" id="2Dy-qq-eJM"/>
                                    <constraint firstAttribute="trailing" secondItem="33B-vM-Cmu" secondAttribute="trailing" constant="8" id="33I-c7-6jr"/>
                                    <constraint firstItem="33B-vM-Cmu" firstAttribute="top" secondItem="Zzt-Or-8kg" secondAttribute="top" constant="1" id="4LH-Em-Kby"/>
                                    <constraint firstItem="ZTr-zp-bug" firstAttribute="leading" secondItem="Zzt-Or-8kg" secondAttribute="leading" constant="8" id="BLj-Kg-5JD"/>
                                    <constraint firstAttribute="bottom" secondItem="33B-vM-Cmu" secondAttribute="bottom" constant="4" id="Ho7-su-Hg4"/>
                                    <constraint firstItem="33B-vM-Cmu" firstAttribute="top" secondItem="Zzt-Or-8kg" secondAttribute="top" constant="4" id="rK0-vm-fKa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4LH-Em-Kby"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.20392156862745098" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BkO-BR-407" secondAttribute="trailing" constant="10" id="7Zr-3e-Syh"/>
                            <constraint firstItem="BkO-BR-407" firstAttribute="top" secondItem="Zzt-Or-8kg" secondAttribute="bottom" constant="8" id="Hfy-Cs-hxp"/>
                            <constraint firstItem="BkO-BR-407" firstAttribute="leading" secondItem="b1z-XM-aJJ" secondAttribute="leading" constant="10" id="N7l-Uc-IiR"/>
                            <constraint firstItem="BkO-BR-407" firstAttribute="top" secondItem="b1z-XM-aJJ" secondAttribute="top" constant="53" id="cB2-dR-RNg"/>
                            <constraint firstItem="Zzt-Or-8kg" firstAttribute="top" secondItem="oiC-1k-x81" secondAttribute="bottom" constant="8" id="gSh-rk-gro"/>
                            <constraint firstItem="yK6-hA-mlZ" firstAttribute="top" secondItem="BkO-BR-407" secondAttribute="bottom" constant="8" id="sfb-gv-Baj"/>
                            <constraint firstAttribute="trailing" secondItem="Zzt-Or-8kg" secondAttribute="trailing" constant="10" id="v8P-0d-Cnm"/>
                            <constraint firstItem="Zzt-Or-8kg" firstAttribute="leading" secondItem="b1z-XM-aJJ" secondAttribute="leading" constant="10" id="zXg-pf-g4R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="BkO-BR-407" id="yXb-j6-6pm"/>
                        <outlet property="stepper" destination="33B-vM-Cmu" id="WHp-MX-iPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcr-yf-yg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3539" y="918"/>
        </scene>
        <!--Exercise Table View Controller-->
        <scene sceneID="MnW-Hr-O3f">
            <objects>
                <tableViewController id="EYa-43-vgv" customClass="exerciseTableViewController" customModule="Workout_watch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="y2Z-P1-R2d">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="274"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exercise" rowHeight="89" id="5YO-l7-9cG" customClass="exerciseTableViewCell" customModule="Workout_watch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="560" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5YO-l7-9cG" id="3Rs-rQ-WJi">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhi-BQ-UQk">
                                            <rect key="frame" x="5" y="11" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fN-JY-cl7">
                                            <rect key="frame" x="60" y="7" width="492" height="30"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.98431372549999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="o8c-vU-3XN">
                                            <rect key="frame" x="85" y="51" width="94" height="29"/>
                                            <connections>
                                                <action selector="clicStepperRep:" destination="5YO-l7-9cG" eventType="valueChanged" id="Pbc-94-Jur"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh4-Uy-4Km">
                                            <rect key="frame" x="50" y="54" width="27" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="QF7-XO-9W5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qik-aQ-2WY">
                                            <rect key="frame" x="11" y="54" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="amN-ab-7cJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2fN-JY-cl7" firstAttribute="leading" secondItem="Uhi-BQ-UQk" secondAttribute="trailing" id="5Yf-Ob-Ltq"/>
                                        <constraint firstItem="2fN-JY-cl7" firstAttribute="top" secondItem="3Rs-rQ-WJi" secondAttribute="topMargin" constant="-1" id="75j-mV-kjw"/>
                                        <constraint firstItem="2fN-JY-cl7" firstAttribute="trailing" secondItem="3Rs-rQ-WJi" secondAttribute="trailingMargin" id="Gf6-FG-MsE"/>
                                        <constraint firstItem="o8c-vU-3XN" firstAttribute="top" secondItem="2fN-JY-cl7" secondAttribute="bottom" constant="14" id="IBg-yt-nea"/>
                                        <constraint firstItem="Uhi-BQ-UQk" firstAttribute="top" secondItem="3Rs-rQ-WJi" secondAttribute="topMargin" constant="3" id="Qsv-jg-mbx"/>
                                        <constraint firstItem="o8c-vU-3XN" firstAttribute="leading" secondItem="fh4-Uy-4Km" secondAttribute="trailing" constant="8" id="Yr9-C3-cnJ"/>
                                        <constraint firstItem="Uhi-BQ-UQk" firstAttribute="leading" secondItem="3Rs-rQ-WJi" secondAttribute="leadingMargin" constant="-3" id="ZDs-qz-j6G"/>
                                        <constraint firstItem="qik-aQ-2WY" firstAttribute="leading" secondItem="3Rs-rQ-WJi" secondAttribute="leadingMargin" constant="3" id="hWS-TD-ipg"/>
                                        <constraint firstItem="fh4-Uy-4Km" firstAttribute="top" secondItem="2fN-JY-cl7" secondAttribute="bottom" constant="17" id="kMI-R1-Cbz"/>
                                        <constraint firstItem="fh4-Uy-4Km" firstAttribute="leading" secondItem="3Rs-rQ-WJi" secondAttribute="leadingMargin" constant="42" id="kR5-7g-vPB"/>
                                        <constraint firstItem="qik-aQ-2WY" firstAttribute="top" secondItem="Uhi-BQ-UQk" secondAttribute="bottom" constant="22" id="nqT-Jd-6u8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="2fN-JY-cl7" id="Zmu-dg-BaX"/>
                                    <outlet property="numberRep" destination="fh4-Uy-4Km" id="acJ-iA-ka9"/>
                                    <outlet property="stepperRep" destination="o8c-vU-3XN" id="YeT-0f-bUE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EYa-43-vgv" id="6L5-9V-QcK"/>
                            <outlet property="delegate" destination="EYa-43-vgv" id="MRz-KW-1hm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLk-fg-q2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4320" y="918.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="24d-u3-u7H">
            <objects>
                <viewController id="9ZP-hs-hJ5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWb-M1-0ig"/>
                        <viewControllerLayoutGuide type="bottom" id="Ck6-xQ-8lh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFD-Kb-Tgf">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSM-Lr-x3z">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Credit for the logo : Ralf Schmitzer                                                    ">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TSM-Lr-x3z" firstAttribute="top" secondItem="TWb-M1-0ig" secondAttribute="bottom" id="2CM-8f-chx"/>
                            <constraint firstItem="Ck6-xQ-8lh" firstAttribute="top" secondItem="TSM-Lr-x3z" secondAttribute="bottom" constant="8" id="CDB-Qi-WvS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TSM-Lr-x3z" secondAttribute="trailing" constant="206" id="fzT-nr-0Cj"/>
                            <constraint firstItem="TSM-Lr-x3z" firstAttribute="leading" secondItem="gFD-Kb-Tgf" secondAttribute="leadingMargin" constant="-20" id="oY2-cz-apI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQT-Ya-yTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="1703"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="32" height="32"/>
        <image name="security" width="64" height="64"/>
        <image name="time" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="s2Y-0a-BdK"/>
    </inferredMetricsTieBreakers>
</document>
