<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cx6-Ma-zux">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MXA-w2-Y2W">
            <objects>
                <navigationController id="Cx6-Ma-zux" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="wkW-Ff-QoN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.87887632849999997" green="0.1390127987" blue="0.2026569396" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="So2-Sm-LhS">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="DBO-Pc-sdk" kind="relationship" relationship="rootViewController" id="8zm-fD-iLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fY-2n-xgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="919"/>
        </scene>
        <!--StopWatch-->
        <scene sceneID="CUx-4e-4RM">
            <objects>
                <viewController id="DBO-Pc-sdk" customClass="ViewController" customModule="Workout_watch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXP-gQ-Te0"/>
                        <viewControllerLayoutGuide type="bottom" id="1kW-mS-cmM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2K-OC-W0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YU5-w3-NjK">
                                <rect key="frame" x="0.0" y="571" width="375" height="97"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pP8-Fg-Ker">
                                        <rect key="frame" x="0.0" y="47" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1764468252658844" green="0.17648428678512573" blue="0.17644444108009338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pP8-Fg-Ker" secondAttribute="trailing" id="FHV-Px-Zld"/>
                                    <constraint firstAttribute="bottom" secondItem="pP8-Fg-Ker" secondAttribute="bottom" id="mhn-f6-lji"/>
                                    <constraint firstItem="pP8-Fg-Ker" firstAttribute="leading" secondItem="YU5-w3-NjK" secondAttribute="leading" id="xHV-nz-meu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcy-tv-bXf">
                                <rect key="frame" x="16" y="577" width="32" height="32"/>
                                <state key="normal" image="left-arrow"/>
                                <connections>
                                    <action selector="PreviousClick:" destination="DBO-Pc-sdk" eventType="touchUpInside" id="SWH-o0-mHI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16T-Ps-uVg">
                                <rect key="frame" x="119" y="577" width="32" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="play-arrow"/>
                                <connections>
                                    <action selector="Start:" destination="DBO-Pc-sdk" eventType="touchUpInside" id="lnu-wq-DGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kh-Id-wW6">
                                <rect key="frame" x="223" y="577" width="32" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="video-player-stop-button"/>
                                <connections>
                                    <action selector="Stop:" destination="DBO-Pc-sdk" eventType="touchUpInside" id="06d-tB-FMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lZ-3K-b1L">
                                <rect key="frame" x="327" y="577" width="32" height="32"/>
                                <state key="normal" image="right-arrow"/>
                                <connections>
                                    <action selector="NextClick:" destination="DBO-Pc-sdk" eventType="touchUpInside" id="ft4-YW-8LJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPn-1Y-kWT">
                                <rect key="frame" x="293" y="69" width="66" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.07742137583643191" green="0.72485280363461746" blue="0.74715354376010357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8UN-ee-5Z3" kind="show" id="vGD-el-W5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5W-yU-P2E">
                                <rect key="frame" x="16" y="72" width="49" height="30"/>
                                <state key="normal" title="Spotify">
                                    <color key="titleColor" red="0.07742137583643191" green="0.72485280363461746" blue="0.74715354376010357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OpenMusic:" destination="DBO-Pc-sdk" eventType="touchUpInside" id="deG-hB-72r"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xya-bf-oJP" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                <rect key="frame" x="16" y="110" width="343" height="343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOb-cj-rAO">
                                        <rect key="frame" x="105" y="137" width="133" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oOb-cj-rAO" secondAttribute="height" multiplier="131:68" id="W7v-bH-0WI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                        <color key="textColor" red="0.14388066529999999" green="0.17989403009999999" blue="0.2132291794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oOb-cj-rAO" firstAttribute="centerX" secondItem="Xya-bf-oJP" secondAttribute="centerX" id="L0z-QS-wZP"/>
                                    <constraint firstItem="oOb-cj-rAO" firstAttribute="centerY" secondItem="Xya-bf-oJP" secondAttribute="centerY" id="RN9-Bg-C3i"/>
                                    <constraint firstAttribute="width" secondItem="Xya-bf-oJP" secondAttribute="height" multiplier="1:1" id="lqI-MG-9YM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" red="0.088133581732802668" green="0.78469477333643323" blue="0.80679975488642952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingSpacing">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingCapStyle">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endAngle">
                                        <real key="value" value="270"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                        <color key="value" red="0.14388066529999999" green="0.17989403009999999" blue="0.2132291794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewStyle">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingCapStyle">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="105"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrC-bq-uNx" customClass="GADBannerView">
                                <rect key="frame" x="27" y="617" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AWc-rg-6Xv"/>
                                    <constraint firstAttribute="width" constant="320" id="MTQ-Cn-gqk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDy-9T-3wU">
                                <rect key="frame" x="16" y="522" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.86721874858431247" green="0.22482115978401251" blue="0.25934491890835315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkE-Hp-5K0">
                                <rect key="frame" x="16" y="548.5" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.86721874858431247" green="0.22482115978401251" blue="0.25934491890835315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oDy-9T-3wU" firstAttribute="trailing" secondItem="e2K-OC-W0F" secondAttribute="trailingMargin" id="10H-yB-jfm"/>
                            <constraint firstItem="Xya-bf-oJP" firstAttribute="trailing" secondItem="7lZ-3K-b1L" secondAttribute="trailing" id="1Fz-eU-OwK"/>
                            <constraint firstItem="oDy-9T-3wU" firstAttribute="leading" secondItem="e2K-OC-W0F" secondAttribute="leadingMargin" id="2kM-rH-CJ2"/>
                            <constraint firstItem="Xya-bf-oJP" firstAttribute="trailing" secondItem="oDy-9T-3wU" secondAttribute="trailing" id="5ap-Y8-a0I"/>
                            <constraint firstItem="7lZ-3K-b1L" firstAttribute="trailing" secondItem="e2K-OC-W0F" secondAttribute="trailingMargin" id="FOV-Wb-2u5"/>
                            <constraint firstItem="Xya-bf-oJP" firstAttribute="trailing" secondItem="uPn-1Y-kWT" secondAttribute="trailing" id="Gad-0N-jis"/>
                            <constraint firstItem="uPn-1Y-kWT" firstAttribute="trailing" secondItem="e2K-OC-W0F" secondAttribute="trailingMargin" id="Kgs-Ui-h4A"/>
                            <constraint firstItem="YU5-w3-NjK" firstAttribute="top" secondItem="OkE-Hp-5K0" secondAttribute="bottom" constant="8" id="MTv-md-6U1"/>
                            <constraint firstAttribute="bottom" secondItem="YU5-w3-NjK" secondAttribute="bottom" constant="-1" id="SKl-hZ-vdH"/>
                            <constraint firstItem="gcy-tv-bXf" firstAttribute="leading" secondItem="e2K-OC-W0F" secondAttribute="leadingMargin" id="T2Z-m1-51y"/>
                            <constraint firstItem="Xya-bf-oJP" firstAttribute="leading" secondItem="gcy-tv-bXf" secondAttribute="leading" id="T6a-Rg-aj1"/>
                            <constraint firstItem="pP8-Fg-Ker" firstAttribute="height" secondItem="nrC-bq-uNx" secondAttribute="height" id="Thi-kC-Ky0"/>
                            <constraint firstItem="OkE-Hp-5K0" firstAttribute="top" secondItem="oDy-9T-3wU" secondAttribute="bottom" id="UcZ-XC-joa"/>
                            <constraint firstItem="uPn-1Y-kWT" firstAttribute="top" secondItem="ZXP-gQ-Te0" secondAttribute="bottom" constant="5" id="W2K-QS-CGl"/>
                            <constraint firstItem="Xya-bf-oJP" firstAttribute="top" secondItem="z5W-yU-P2E" secondAttribute="bottom" constant="8" symbolic="YES" id="Xt9-A8-xti"/>
                            <constraint firstItem="OkE-Hp-5K0" firstAttribute="leading" secondItem="e2K-OC-W0F" secondAttribute="leadingMargin" id="Y1x-m0-CD1"/>
                            <constraint firstItem="nrC-bq-uNx" firstAttribute="centerX" secondItem="e2K-OC-W0F" secondAttribute="centerX" id="ZSD-NC-n5N"/>
                            <constraint firstItem="1kW-mS-cmM" firstAttribute="top" secondItem="nrC-bq-uNx" secondAttribute="bottom" id="bXF-h0-lgL"/>
                            <constraint firstAttribute="trailing" secondItem="YU5-w3-NjK" secondAttribute="trailing" id="eYO-ng-CcQ"/>
                            <constraint firstItem="z5W-yU-P2E" firstAttribute="leading" secondItem="e2K-OC-W0F" secondAttribute="leadingMargin" id="kbT-kD-Wgk"/>
                            <constraint firstItem="YU5-w3-NjK" firstAttribute="leading" secondItem="e2K-OC-W0F" secondAttribute="leading" id="lpZ-ah-L1L"/>
                            <constraint firstItem="Xya-bf-oJP" firstAttribute="leading" secondItem="z5W-yU-P2E" secondAttribute="leading" id="m6C-8s-e7f"/>
                            <constraint firstItem="16T-Ps-uVg" firstAttribute="leading" secondItem="gcy-tv-bXf" secondAttribute="trailing" constant="71" id="paf-3c-CLU"/>
                            <constraint firstItem="nrC-bq-uNx" firstAttribute="top" secondItem="2kh-Id-wW6" secondAttribute="bottom" constant="8" id="rEJ-pS-xdI"/>
                            <constraint firstItem="nrC-bq-uNx" firstAttribute="top" secondItem="gcy-tv-bXf" secondAttribute="bottom" constant="8" id="rXF-X5-4bR"/>
                            <constraint firstItem="nrC-bq-uNx" firstAttribute="top" secondItem="7lZ-3K-b1L" secondAttribute="bottom" constant="8" id="sI6-tS-ghM"/>
                            <constraint firstItem="z5W-yU-P2E" firstAttribute="top" secondItem="ZXP-gQ-Te0" secondAttribute="bottom" constant="8" id="uo4-jH-klk"/>
                            <constraint firstItem="7lZ-3K-b1L" firstAttribute="leading" secondItem="2kh-Id-wW6" secondAttribute="trailing" constant="72" id="vT8-AQ-lS9"/>
                            <constraint firstItem="Xya-bf-oJP" firstAttribute="leading" secondItem="oDy-9T-3wU" secondAttribute="leading" id="vtV-W0-KFL"/>
                            <constraint firstItem="7lZ-3K-b1L" firstAttribute="top" secondItem="oDy-9T-3wU" secondAttribute="bottom" constant="28.5" id="x9a-UV-3Cn"/>
                            <constraint firstItem="OkE-Hp-5K0" firstAttribute="trailing" secondItem="e2K-OC-W0F" secondAttribute="trailingMargin" id="yfI-Bx-8b6"/>
                            <constraint firstItem="nrC-bq-uNx" firstAttribute="top" secondItem="16T-Ps-uVg" secondAttribute="bottom" constant="8" id="z62-fY-RIW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="StopWatch" id="Yht-cJ-TAh"/>
                    <connections>
                        <outlet property="AdView" destination="nrC-bq-uNx" id="BOs-7y-GAY"/>
                        <outlet property="ButtonStop" destination="2kh-Id-wW6" id="CdG-lJ-sfZ"/>
                        <outlet property="LabelExercise" destination="oDy-9T-3wU" id="XIR-43-kU2"/>
                        <outlet property="LabelNext" destination="OkE-Hp-5K0" id="kUR-1X-KiR"/>
                        <outlet property="LabelTime" destination="oOb-cj-rAO" id="pOh-Fo-aco"/>
                        <outlet property="NavBar" destination="Yht-cJ-TAh" id="7xe-1Z-iX2"/>
                        <outlet property="progressRing" destination="Xya-bf-oJP" id="9Tv-Lh-UHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsJ-Vn-UsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.39999999999998" y="934.18290854572717"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="k9m-ON-yaA">
            <objects>
                <viewController id="8UN-ee-5Z3" customClass="settingViewController" customModule="Workout_watch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVi-eP-hr4"/>
                        <viewControllerLayoutGuide type="bottom" id="L24-Ax-9MO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yII-hm-2gg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhJ-Yd-ek6">
                                <rect key="frame" x="170" y="449" width="35" height="210"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Credit">
                                    <color key="titleColor" red="0.87090236257394982" green="0.22577611419510982" blue="0.26044651706105876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9ZP-hs-hJ5" kind="show" id="fqk-ia-hcZ"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fy-62-ZMN">
                                <rect key="frame" x="10" y="84" width="355" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="335" id="f3g-IB-cAA"/>
                                </constraints>
                                <connections>
                                    <segue destination="DuY-kA-fvF" kind="embed" id="l7u-dU-HfS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lhJ-Yd-ek6" firstAttribute="top" secondItem="7Fy-62-ZMN" secondAttribute="bottom" priority="500" constant="30" id="Efv-iO-32q"/>
                            <constraint firstAttribute="trailing" secondItem="7Fy-62-ZMN" secondAttribute="trailing" constant="10" id="Fon-Ch-j3r"/>
                            <constraint firstItem="lhJ-Yd-ek6" firstAttribute="centerX" secondItem="yII-hm-2gg" secondAttribute="centerX" id="IBM-hs-ftg"/>
                            <constraint firstItem="7Fy-62-ZMN" firstAttribute="top" secondItem="fVi-eP-hr4" secondAttribute="bottom" constant="20" id="Rp7-qm-2Uz"/>
                            <constraint firstItem="L24-Ax-9MO" firstAttribute="top" secondItem="lhJ-Yd-ek6" secondAttribute="bottom" constant="8" id="abU-IB-PkH"/>
                            <constraint firstItem="7Fy-62-ZMN" firstAttribute="leading" secondItem="yII-hm-2gg" secondAttribute="leading" constant="10" id="eMZ-s7-1FH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7V-PP-Fpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="919"/>
        </scene>
        <!--Day Table View Controller-->
        <scene sceneID="qps-NU-Tti">
            <objects>
                <tableViewController id="DuY-kA-fvF" customClass="DayTableViewController" customModule="Workout_watch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="grS-o4-Aoo">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="335"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Workout Timetable" id="AZp-6w-Cet">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jG8-pu-Frk">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jG8-pu-Frk" id="Axk-Zs-tt6">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmM-Zy-yvU">
                                                    <rect key="frame" x="8" y="11" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87450980392156863" green="0.90588235294117647" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GCn-xb-VHK" kind="show" identifier="2" id="t9u-8Z-58j"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tN8-af-dqz">
                                        <rect key="frame" x="0.0" y="72" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tN8-af-dqz" id="Z2J-gY-6to">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EK-0s-jI6">
                                                    <rect key="frame" x="8" y="11" width="65" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="GCn-xb-VHK" kind="show" identifier="3" id="wun-f7-ovy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Iyb-6b-bCH">
                                        <rect key="frame" x="0.0" y="116" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iyb-6b-bCH" id="C6f-uG-J0a">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W0-qx-vVr">
                                                    <rect key="frame" x="8" y="11" width="90" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84313725490196079" green="0.88235294117647056" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="GCn-xb-VHK" kind="show" identifier="4" id="Hx0-o7-iH7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PdE-r4-WTo">
                                        <rect key="frame" x="0.0" y="160" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PdE-r4-WTo" id="5KV-np-wSy">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8X-H6-IrD">
                                                    <rect key="frame" x="8" y="11" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="GCn-xb-VHK" kind="show" identifier="5" id="s2Y-0a-BdK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YIE-sS-efO">
                                        <rect key="frame" x="0.0" y="204" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YIE-sS-efO" id="Wdu-ic-psZ">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3e-oN-4k9">
                                                    <rect key="frame" x="8" y="11" width="47" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80784313725490198" green="0.85098039215686272" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="GCn-xb-VHK" kind="show" identifier="6" id="HFR-L3-dKG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yKi-gK-QTJ">
                                        <rect key="frame" x="0.0" y="248" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yKi-gK-QTJ" id="XeG-Qd-xyg">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdu-bA-p1H">
                                                    <rect key="frame" x="8" y="11" width="69" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87450980392156863" green="0.90196078431372551" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="GCn-xb-VHK" kind="show" identifier="7" id="d6n-w7-dKw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SQU-7G-6F1">
                                        <rect key="frame" x="0.0" y="292" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SQU-7G-6F1" id="v4V-TX-vqB">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfb-QW-BYB">
                                                    <rect key="frame" x="8" y="11" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.76470588235294112" green="0.81176470588235294" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="GCn-xb-VHK" kind="show" identifier="1" id="8bV-D9-FBy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DuY-kA-fvF" id="TB3-7z-Gco"/>
                            <outlet property="delegate" destination="DuY-kA-fvF" id="QBn-Hj-mGH"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vq-EB-dhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752" y="919"/>
        </scene>
        <!--List Exercise View Controller-->
        <scene sceneID="MPp-cl-JsJ">
            <objects>
                <viewController id="GCn-xb-VHK" customClass="listExerciseViewController" customModule="Workout_watch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oiC-1k-x81"/>
                        <viewControllerLayoutGuide type="bottom" id="yK6-hA-mlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1z-XM-aJJ">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="335"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytx-mP-6HJ">
                                <rect key="frame" x="149" y="4" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkO-BR-407">
                                <rect key="frame" x="10" y="53" width="335" height="274"/>
                                <connections>
                                    <segue destination="EYa-43-vgv" kind="embed" identifier="embed" id="wAb-VQ-6RK"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzt-Or-8kg">
                                <rect key="frame" x="10" y="8" width="335" height="37"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="33B-vM-Cmu">
                                        <rect key="frame" x="233" y="4" width="94" height="29"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="clickStepper:" destination="GCn-xb-VHK" eventType="valueChanged" id="J8o-YA-Oy6"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTr-zp-bug">
                                        <rect key="frame" x="8" y="8" width="135" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.081102079645463204" green="0.75931316353524181" blue="0.78267410723160624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZTr-zp-bug" firstAttribute="top" secondItem="Zzt-Or-8kg" secondAttribute="top" constant="8" id="2Dy-qq-eJM"/>
                                    <constraint firstAttribute="trailing" secondItem="33B-vM-Cmu" secondAttribute="trailing" constant="8" id="33I-c7-6jr"/>
                                    <constraint firstItem="33B-vM-Cmu" firstAttribute="top" secondItem="Zzt-Or-8kg" secondAttribute="top" constant="1" id="4LH-Em-Kby"/>
                                    <constraint firstItem="ZTr-zp-bug" firstAttribute="leading" secondItem="Zzt-Or-8kg" secondAttribute="leading" constant="8" id="BLj-Kg-5JD"/>
                                    <constraint firstAttribute="bottom" secondItem="33B-vM-Cmu" secondAttribute="bottom" constant="4" id="Ho7-su-Hg4"/>
                                    <constraint firstItem="33B-vM-Cmu" firstAttribute="top" secondItem="Zzt-Or-8kg" secondAttribute="top" constant="4" id="rK0-vm-fKa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4LH-Em-Kby"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BkO-BR-407" secondAttribute="trailing" constant="10" id="7Zr-3e-Syh"/>
                            <constraint firstItem="BkO-BR-407" firstAttribute="top" secondItem="Zzt-Or-8kg" secondAttribute="bottom" constant="8" id="Hfy-Cs-hxp"/>
                            <constraint firstItem="BkO-BR-407" firstAttribute="leading" secondItem="b1z-XM-aJJ" secondAttribute="leading" constant="10" id="N7l-Uc-IiR"/>
                            <constraint firstItem="BkO-BR-407" firstAttribute="top" secondItem="b1z-XM-aJJ" secondAttribute="top" constant="53" id="cB2-dR-RNg"/>
                            <constraint firstItem="Zzt-Or-8kg" firstAttribute="top" secondItem="oiC-1k-x81" secondAttribute="bottom" constant="8" id="gSh-rk-gro"/>
                            <constraint firstItem="yK6-hA-mlZ" firstAttribute="top" secondItem="BkO-BR-407" secondAttribute="bottom" constant="8" id="sfb-gv-Baj"/>
                            <constraint firstAttribute="trailing" secondItem="Zzt-Or-8kg" secondAttribute="trailing" constant="10" id="v8P-0d-Cnm"/>
                            <constraint firstItem="Zzt-Or-8kg" firstAttribute="leading" secondItem="b1z-XM-aJJ" secondAttribute="leading" constant="10" id="zXg-pf-g4R"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="containerView" destination="BkO-BR-407" id="yXb-j6-6pm"/>
                        <outlet property="stepper" destination="33B-vM-Cmu" id="WHp-MX-iPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcr-yf-yg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3539" y="918"/>
        </scene>
        <!--Exercise Table View Controller-->
        <scene sceneID="MnW-Hr-O3f">
            <objects>
                <tableViewController id="EYa-43-vgv" customClass="exerciseTableViewController" customModule="Workout_watch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" id="y2Z-P1-R2d">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="274"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exercise" rowHeight="122" id="5YO-l7-9cG" customClass="exerciseTableViewCell" customModule="Workout_watch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="335" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5YO-l7-9cG" id="3Rs-rQ-WJi">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhi-BQ-UQk">
                                            <rect key="frame" x="5" y="11" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fN-JY-cl7">
                                            <rect key="frame" x="60" y="7" width="267" height="30"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.98431372549999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="o8c-vU-3XN">
                                            <rect key="frame" x="95" y="50" width="94" height="29"/>
                                            <connections>
                                                <action selector="clicStepperRep:" destination="5YO-l7-9cG" eventType="valueChanged" id="Pbc-94-Jur"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V5-MM-4yi">
                                            <rect key="frame" x="50" y="92" width="34" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="ZJc-Qz-hhn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rep: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qik-aQ-2WY">
                                            <rect key="frame" x="11" y="54" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="amN-ab-7cJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sec: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbF-ab-xTz">
                                            <rect key="frame" x="11" y="92" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="aNZ-YO-QK4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="JXH-bP-wuZ">
                                            <rect key="frame" x="93" y="87" width="236" height="31"/>
                                            <connections>
                                                <action selector="slide:" destination="5YO-l7-9cG" eventType="valueChanged" id="NGk-Wh-zsL"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh4-Uy-4Km">
                                            <rect key="frame" x="54" y="54" width="27" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="QF7-XO-9W5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2fN-JY-cl7" firstAttribute="leading" secondItem="Uhi-BQ-UQk" secondAttribute="trailing" id="5Yf-Ob-Ltq"/>
                                        <constraint firstItem="2fN-JY-cl7" firstAttribute="top" secondItem="3Rs-rQ-WJi" secondAttribute="topMargin" constant="-1" id="75j-mV-kjw"/>
                                        <constraint firstItem="JXH-bP-wuZ" firstAttribute="leading" secondItem="6V5-MM-4yi" secondAttribute="trailing" constant="11" id="Bg9-ub-LaQ"/>
                                        <constraint firstItem="6V5-MM-4yi" firstAttribute="top" secondItem="fh4-Uy-4Km" secondAttribute="bottom" constant="17" id="EJN-La-wGO"/>
                                        <constraint firstItem="2fN-JY-cl7" firstAttribute="trailing" secondItem="3Rs-rQ-WJi" secondAttribute="trailingMargin" id="Gf6-FG-MsE"/>
                                        <constraint firstItem="o8c-vU-3XN" firstAttribute="top" secondItem="2fN-JY-cl7" secondAttribute="bottom" constant="13" id="IBg-yt-nea"/>
                                        <constraint firstItem="6V5-MM-4yi" firstAttribute="leading" secondItem="jbF-ab-xTz" secondAttribute="trailing" constant="-3" id="Mji-N6-XMN"/>
                                        <constraint firstItem="Uhi-BQ-UQk" firstAttribute="top" secondItem="3Rs-rQ-WJi" secondAttribute="topMargin" constant="3" id="Qsv-jg-mbx"/>
                                        <constraint firstAttribute="trailing" secondItem="JXH-bP-wuZ" secondAttribute="trailing" constant="8" id="Tdu-d8-0Nt"/>
                                        <constraint firstItem="o8c-vU-3XN" firstAttribute="leading" secondItem="fh4-Uy-4Km" secondAttribute="trailing" constant="14" id="Yr9-C3-cnJ"/>
                                        <constraint firstItem="Uhi-BQ-UQk" firstAttribute="leading" secondItem="3Rs-rQ-WJi" secondAttribute="leadingMargin" constant="-3" id="ZDs-qz-j6G"/>
                                        <constraint firstItem="qik-aQ-2WY" firstAttribute="leading" secondItem="3Rs-rQ-WJi" secondAttribute="leadingMargin" constant="3" id="hWS-TD-ipg"/>
                                        <constraint firstItem="fh4-Uy-4Km" firstAttribute="top" secondItem="2fN-JY-cl7" secondAttribute="bottom" constant="17" id="kMI-R1-Cbz"/>
                                        <constraint firstItem="jbF-ab-xTz" firstAttribute="leading" secondItem="3Rs-rQ-WJi" secondAttribute="leadingMargin" constant="3" id="kN2-dC-6F1"/>
                                        <constraint firstItem="fh4-Uy-4Km" firstAttribute="leading" secondItem="3Rs-rQ-WJi" secondAttribute="leadingMargin" constant="46" id="kR5-7g-vPB"/>
                                        <constraint firstItem="qik-aQ-2WY" firstAttribute="top" secondItem="Uhi-BQ-UQk" secondAttribute="bottom" constant="22" id="nqT-Jd-6u8"/>
                                        <constraint firstItem="JXH-bP-wuZ" firstAttribute="top" secondItem="o8c-vU-3XN" secondAttribute="bottom" constant="8" id="oe7-kN-XyM"/>
                                        <constraint firstItem="jbF-ab-xTz" firstAttribute="top" secondItem="qik-aQ-2WY" secondAttribute="bottom" constant="17" id="qQz-mb-Ift"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LabelSec" destination="6V5-MM-4yi" id="P4G-3V-euf"/>
                                    <outlet property="SliderSec" destination="JXH-bP-wuZ" id="sU0-qh-sok"/>
                                    <outlet property="name" destination="2fN-JY-cl7" id="Zmu-dg-BaX"/>
                                    <outlet property="numberRep" destination="fh4-Uy-4Km" id="acJ-iA-ka9"/>
                                    <outlet property="stepperRep" destination="o8c-vU-3XN" id="YeT-0f-bUE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EYa-43-vgv" id="6L5-9V-QcK"/>
                            <outlet property="delegate" destination="EYa-43-vgv" id="MRz-KW-1hm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLk-fg-q2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4319.1999999999998" y="918.44077961019502"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="24d-u3-u7H">
            <objects>
                <viewController id="9ZP-hs-hJ5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWb-M1-0ig"/>
                        <viewControllerLayoutGuide type="bottom" id="Ck6-xQ-8lh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFD-Kb-Tgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSM-Lr-x3z">
                                <rect key="frame" x="-4" y="64" width="157" height="595"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Credit for the logo : Ralf Schmitzer                                                    ">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TSM-Lr-x3z" firstAttribute="top" secondItem="TWb-M1-0ig" secondAttribute="bottom" id="2CM-8f-chx"/>
                            <constraint firstItem="Ck6-xQ-8lh" firstAttribute="top" secondItem="TSM-Lr-x3z" secondAttribute="bottom" constant="8" id="CDB-Qi-WvS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TSM-Lr-x3z" secondAttribute="trailing" constant="206" id="fzT-nr-0Cj"/>
                            <constraint firstItem="TSM-Lr-x3z" firstAttribute="leading" secondItem="gFD-Kb-Tgf" secondAttribute="leadingMargin" constant="-20" id="oY2-cz-apI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQT-Ya-yTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="1703"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-arrow" width="32" height="32"/>
        <image name="play-arrow" width="32" height="32"/>
        <image name="right-arrow" width="32" height="32"/>
        <image name="video-player-stop-button" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="s2Y-0a-BdK"/>
    </inferredMetricsTieBreakers>
</document>
